DEBUG=on
SECRET_KEY="django-insecure-=bjw^go41%x*=ho7ff1_ljen*u)v907*uk2y#(f&t*!c%q(jz4"
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
